# traccar-client-android

./: build.gradle
app/: build.gradle
app/src/google/: AndroidManifest.xml
app/src/google/java/org/konker/corona/client/: GoogleMainApplication.java  GooglePositionProvider.java  PositionProviderFactory.java
app/src/hidden/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/konker/corona/client/: AboutActivity.java  AndroidPositionProvider.java  AutostartReceiver.java  DatabaseHelper.java  DialLaunchReceiver.java  FirstFragment.java  FollowUp.java  MainActivity.java  MainApplication.java  MainFragment.java  NetworkManager.java  Position.java  PositionProvider.java  ProtocolFormatter.java  RequestManager.java  SecondFragment.java  ShortcutActivity.java  StatusActivity.java  TrackingController.java  TrackingService.java  WakefulBroadcastReceiver.java
app/src/main/res/drawable/: ic_launcher_corona_foreground.xml
app/src/main/res/layout/: activity_follow_up.xml  content_follow_up.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_corona.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/xml/: shortcuts.xml
app/src/regular/java/org/traccar/client/: PositionProviderFactory.java
app/src/test/java/org/konker/corona/client/: DatabaseHelperTest.java  ProtocolFormatterTest.java  RequestManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
